# patchca

./: .project  README.md  pom.xml
src/main/java/cn/jetclouds/patchca/: Demo.java  Generate.java
src/main/java/cn/jetclouds/patchca/background/: BackgroundFactory.java  GradientBackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/cn/jetclouds/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/cn/jetclouds/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/cn/jetclouds/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/cn/jetclouds/patchca/font/: FontFactory.java  RandomFontFactory.java
src/main/java/cn/jetclouds/patchca/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
src/main/java/cn/jetclouds/patchca/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/cn/jetclouds/patchca/utils/encoder/: EncoderHelper.java
src/main/java/cn/jetclouds/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
src/test/java/cn/jetclouds/jetclouds_patchca/: AppTest.java
